<view class="all">
  <view class='top'>如果您有什么问题，欢迎和我们联系！</view>
  <!-- <view>下面是我们小程序的5个管理员的微信联系方式（有小姐姐哦！）</view> -->
  <view class='box'>
    <view wx:for="{{callCenter}}" wx:key="index"  class='item'>
      <view class='pictureBox'>
        <image class='picture' src='{{item.picture}}' mode='aspectFill'></image>
      </view>
      <view class='center'>
        <view class='name'>{{item.name}}</view>
        <view class='wx'>{{item.wx}}</view>
      </view>
      <view class='btnBox'>
        <button class='btn' bindtap='copyWx' data-wx='{{item.wx}}'>复制微信</button>
      </view>
    </view>
  </view>
</view>
