.all {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #cfcfcf;
  padding: 0;
  margin: 0;
}
.topBar {
  width: 90%;
  height: 80rpx;
  background: #fff;
  margin: 0 5%;
}
.icon {
  width: 6%;
  height: 55%;
  float: left;
  padding: 2.5%;
}
.em {
  width: 2%;
  height: 100%;
  padding-top: 1.5%;
  color: #cfcfcf;
  float: left;
}
.searchInput {
  width: 61%;
  height: 99%;
  /* background: red; */
  float: left;
}
.submitBtn {
  width: 24%;
  height: 99%;
  float: left;
  background: #fff;
  text-align: center;
  line-height: 75rpx;
}
.submitBtn::after {
  border: none;
}
.searchHistory {
 width: 100%;
 height:auto;
 background: #fff;
 margin-top: 20rpx;
}
.historyBar {
  width: 100%;
  height: auto;
  /* background: red; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.historyTitle {
  /* background: green; */
  display: inline-block;
  padding: 1%;
}
.deleteHistory {
  width: 10%;
  height: 65rpx;
  /* background: green; */
  display: inline-block;
}
.deleteImg {
  width: 60%;
  height: 70%;
  margin: 10%;
}
.historyContent {
  width: 100%;
  /* height: 275rpx; */
  height: auto;
  border-top: 1px solid #ccc;
  overflow: hidden;
}
.itemText {
  display: inline-block;
  background: #e0e0e0;
  margin: 1%;
  padding:0.5% 1%;
  border-radius: 10rpx;
}
.todayHotSearchBar {
  width: 100%;
  height: 65rpx;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.fire {
  width: 4%;
  height: 60%;
  margin: 0 1.5%;
}
.todayHotSearchContent {
  width: 100%;
  /* height: 275rpx; */
  height: auto;
  background: #fff;
  margin-bottom: 10rpx;
  border-top: 1rpx solid #ccc;
}
.HotItemText {
  display: inline-block;
  background: #e0e0e0;
  margin: 1%;
  padding: 1%;
  border-radius: 10rpx;
}