<view class='all'>
  <!-- 搜索框 -->
  <form bindsubmit="formSubmit">
    <view class="topBar">
      <image src='https://www.tangchaolizi.club/xchengxu/public/images/icons/search.png' class='icon'></image>
      <em class="em">|</em>
      <input id="searchInput" type="text" placeholder="{{nowTopSearch}}" name='searchInput' class="searchInput" data-msg="{{nowTopSearch}}" bindconfirm='enterSearch'></input>   
      <em class="em">|</em>   
      <button class="submitBtn" formType="submit" name='submit' data-msg="{{nowTopSearch}}">搜  索</button>
      <!-- <button type="submit" form-type='submit' class='submitBtn' name='submit'>搜 索</button> -->
    </view>
  </form>
  
  <!-- 历史搜索条+删除 -->
  <view class="searchHistory">
    <view class="historyBar">
      <view class="historyTitle">历史搜索</view>
      <view class="deleteHistory" bindtap="deleteHistory">
        <image class="deleteImg" src="https://www.tangchaolizi.club/xchengxu/public/images/icons/trash.jpg" bindtap="delete"></image>
      </view>
    </view>
    <!-- 历史搜索正文 -->
    <view class="historyContent">
      <block wx:for="{{searchHistory}}" wx:key="index">
        <text class="itemText" bindtap="check" data-text = "{{item}}">{{item}}</text>
      </block>
    </view>
  </view>
  <!-- 今日热搜 -->
  <view class="todayHotSearchBar">
    <image class="fire" src="https://www.tangchaolizi.club/xchengxu/public/images/icons/hot.png"></image>
    <text class="todayHotSearchText">今日热搜</text>
  </view>
  <!-- 今日热搜正文 -->
  <view class="todayHotSearchContent">
    <block wx:for="{{topSearch}}" wx:key="index">
      <text class="HotItemText" bindtap="check" data-text="{{item}}">{{item}}</text>
    </block>
  </view>

  <!-- <view class="searchLenovo" wx:if="{{lenovoBol}}">
    <view class="lenovoItem" wx:for="{{searchLenovo}}" wx:key="{{index}}">
      <text class="leovoItemText">{{item}}</text>
    </view>
  </view> -->
</view>
