.all {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  padding: 0;
  margin: 0;
}
.topBar {
  width: 100%;
  height: 300rpx;
  background: #fe614e;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.userMsg {
  width: 60%;
  height: 200rpx;
  padding-left: 5%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.userHead {
  width: 30%;
  height:65%;
  border-radius: 50%;
  border: 2px solid yellow;
  margin-right: 5%;
}
.userName {
  width: 55%;
  height: auto;
  font-family: KaiTi;
  font-size: 40rpx;
}
.spzs {
  width: 100%;
  height: 80rpx;
  text-align: center;
  padding-top: 4%;
  border-bottom: 2px dashed #ccc;
}
.goodsShowContent {
  width: 100%;
  height: auto;
  margin: 3% 0;
}
.footer {
  width: 100%;
  height: auto;
  border-top: 1px solid #ccc;
  text-align: center;
  color: #8c8c8c;
}